{
  "appName": "Structural Analysis Studio",
  "defaultLocale": "en",
  "supportedLocales": ["en"],
  "defaultUnitSystem": "SI",
  "supportedUnitSystems": ["SI", "Imperial"],
  "featureFlags": {
    "learningMode": true,
    "aiAssistant": false,
    "cloudSync": false,
    "gridAnalysis": false,
    "plateAnalysis": false,
    "shellAnalysis": false,
    "solidElements": false
  },
  "api": {
    "baseUrl": ""
  }
}
